<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exploring acoustic diversity via soundscape_IR &mdash; soundscape_IR 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation instructions" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> soundscape_IR
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_tutorials.html">Run batch analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_visualization.html">Audio visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_separation.html">Audio source separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Sound detection and feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tonal_detection.html">Local-max detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_maker.html">Long-term spectrogram maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_viewer.html">Long-term spectrogram viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_organize.html">Analysis result aggregation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">soundscape_IR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Exploring acoustic diversity via soundscape_IR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/logo_v9.png" class="align-center" src="_images/logo_v9.png" />
<section id="exploring-acoustic-diversity-via-soundscape-ir">
<h1>Exploring acoustic diversity via soundscape_IR<a class="headerlink" href="#exploring-acoustic-diversity-via-soundscape-ir" title="Permalink to this headline"></a></h1>
<p><strong>soundscape_IR</strong> is a python-based toolbox of soundscape information retrieval, aiming to assist in the analysis of soundscape recordings. The toolbox is primarily designed for: (1) visualization of soundscape dynamics and (2) audio source separation. Workflows provided by <strong>soundscape_IR</strong> open new directions to assess acoustic diversity in diverse environments and to acoustically quantify ecological interactions across individual, species, and ecosystem levels.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#visualizing-audio-data">Visualizing audio data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#model-training">Model training</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#deployment-and-spectrogram-reconstruction">Deployment and spectrogram reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run-spectrogram-detection">Run spectrogram detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#more-tutorials">More tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch_tutorials.html">Run batch analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch_tutorials.html#spectrogram-concatenation">Spectrogram concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_tutorials.html#source-separation-and-spectrogram-detection">Source separation and spectrogram detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_tutorials.html#adaptive-and-semi-supervised-source-separation">Adaptive and semi-supervised source separation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_visualization.html">Audio visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_separation.html">Audio source separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Sound detection and feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tonal_detection.html">Local-max detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_maker.html">Long-term spectrogram maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_viewer.html">Long-term spectrogram viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_organize.html">Analysis result aggregation</a></li>
</ul>
</div>
</section>
<section id="citing-soundscape-ir">
<h1>Citing soundscape_IR<a class="headerlink" href="#citing-soundscape-ir" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find this package useful in your research, we would appreciate citations to:</p>
<p>Sun, Y-J, Yen, S-C, &amp; Lin, T-H (2022). soundscape_IR: A source separation toolbox for exploring acoustic diversity in soundscapes. Methods in Ecology and Evolution, 00, 1– 9. <a class="reference external" href="https://doi.org/10.1111/2041-210X.13960">https://doi.org/10.1111/2041-210X.13960</a></p>
</div>
</section>
<section id="about-marine-ecoacoustics-and-informatics-lab-meil">
<h1>About Marine Ecoacoustics and Informatics Lab (MEIL)<a class="headerlink" href="#about-marine-ecoacoustics-and-informatics-lab-meil" title="Permalink to this headline"></a></h1>
<p>MEIL is based in Biodiversity Research Center, Academia Sinica. Led by Dr. Tzu-Hao Lin, MEIL investigates the applications of ecological informatics in biodiversity monitoring and conservation management. If you’re interested in our work, please check our <a class="reference external" href="https://meil.biodiv.tw/">website</a> or follow us on <a class="reference external" href="https://www.facebook.com/meil.brcas">facebook</a>.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marine Ecoacoustics and Informatics Lab, Academia Sinica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>