<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Long-term spectrogram viewer &mdash; soundscape_IR 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis result aggregation" href="data_organize.html" />
    <link rel="prev" title="Long-term spectrogram maker" href="lts_maker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> soundscape_IR
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_tutorials.html">Run batch analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="audio_visualization.html">Audio visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_separation.html">Audio source separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Sound detection and feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tonal_detection.html">Local-max detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_maker.html">Long-term spectrogram maker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Long-term spectrogram viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_organize.html">Analysis result aggregation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">soundscape_IR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Long-term spectrogram viewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lts_viewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-soundscape_IR.soundscape_viewer.soundscape_viewer">
<span id="long-term-spectrogram-viewer"></span><h1>Long-term spectrogram viewer<a class="headerlink" href="#module-soundscape_IR.soundscape_viewer.soundscape_viewer" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">soundscape_IR.soundscape_viewer.soundscape_viewer.</span></span><span class="sig-name descname"><span class="pre">lts_viewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/soundscape_viewer/soundscape_viewer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer" title="Permalink to this definition"></a></dt>
<dd><p>Using long-term spectrograms to visualize soundscape dynamics.</p>
<p>This class loads a set of long-term spectrograms to analyze soundscape changes. Before running this program, copy a set of mat files (presumably from the same recording site) to a folder. All the mat files will be combined in chronological order. There are three types of long-term spectrograms. According to the statistics used, they can visualize different sound sources (Lin et al., 2017; 2021).</p>
<ul class="simple">
<li><p>Median-based LTS: biological chorus (mass phenomena like frog/bird/insect/fish/crustacean chorus), environmental noise (heavy rainfall, strong waves), and long-duration anthropogenic noise (shipping, traffic, construction).</p></li>
<li><p>Mean-based LTS: all sound sources, including continuous and transient sounds.</p></li>
<li><p>Difference-based LTS: high-intensity transient sounds produced from animals (bird songs, whale calls) and human activities.</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Folder path for analysis.</p>
</dd>
<dt><strong>folder_id</strong><span class="classifier">[] or str, default = []</span></dt><dd><p>The folder ID of the Drive folder for analysis.</p>
<p>See <a class="reference external" href="https://ploi.io/documentation/database/where-do-i-get-google-drive-folder-id">https://ploi.io/documentation/database/where-do-i-get-google-drive-folder-id</a> for the detial of folder ID.</p>
</dd>
<dt><strong>f_range</strong><span class="classifier">None or list of 2 scalars [min, max], default = None</span></dt><dd><p>Minimum and maximum frequency values of the spectrogram.</p>
</dd>
<dt><strong>time_sort</strong><span class="classifier">boolean, default = True</span></dt><dd><p>Sort the time frames in ascending order. Set to False if long-term spectrograms are collected from multiple sites.</p>
</dd>
<dt><strong>parameter_check</strong><span class="classifier">boolean, default = False</span></dt><dd><p>Set to True for checking spectrogram parameters (long-term spectrograms will not be combined).</p>
</dd>
<dt><strong>subfolder</strong><span class="classifier">boolean, default = False</span></dt><dd><p>Combine long-term spectrograms from subfolders.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r7ad63e204118-1"><span class="brackets">1</span></dt>
<dd><p>Lin, T.-H., Wang, Y.-H., Yen, H.-W., Lu, S.-S., Tsao, Y. (2017) Computing biodiversity change via a soundscape monitoring network. PNC 2017 Annual Conference and Joint Meetings. <a class="reference external" href="https://doi.org/10.23919/PNC.2017.8203533">https://doi.org/10.23919/PNC.2017.8203533</a></p>
</dd>
<dt class="label" id="r7ad63e204118-2"><span class="brackets">2</span></dt>
<dd><p>Lin, T.-H., Akamatsu, T.*, Sinniger, F., Harii, S. (2021) Exploring coral reef biodiversity via underwater soundscapes. Biological Conservation, 253: 108901. <a class="reference external" href="https://doi.org/10.1016/j.biocon.2020.108901">https://doi.org/10.1016/j.biocon.2020.108901</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load mat files from a local folder.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">lts_viewer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LTS</span><span class="o">=</span><span class="n">lts_viewer</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;D:/Data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LTS</span><span class="o">.</span><span class="n">plot_lts</span><span class="p">()</span>
</pre></div>
</div>
<p>Load mat files saved in a Drive folder.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">lts_viewer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LTS</span><span class="o">=</span><span class="n">lts_viewer</span><span class="p">(</span><span class="n">folder_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXX&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LTS</span><span class="o">.</span><span class="n">plot_lts</span><span class="p">()</span>
</pre></div>
</div>
<p>Select a specific part of long-term spectrogram and use Plotly interactive heatmap for visualization.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">lts_viewer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LTS</span><span class="o">=</span><span class="n">lts_viewer</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;D:/Data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_data</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="n">LTS</span><span class="o">.</span><span class="n">input_selection</span><span class="p">(</span><span class="s1">&#39;median&#39;</span><span class="p">,</span> <span class="n">begin_date</span><span class="o">=</span><span class="s1">&#39;20160901&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;20161001&#39;</span><span class="p">,</span> <span class="n">f_range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">22000</span><span class="p">],</span> <span class="n">prewhiten_percent</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">interactive_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interactive_matrix</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="n">f</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">y_title</span><span class="o">=</span><span class="s1">&#39;Frequency (kHz)&#39;</span><span class="p">,</span> <span class="n">figure_title</span><span class="o">=</span><span class="s1">&#39;Long-term spectrogram&#39;</span><span class="p">,</span> <span class="n">figure_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fig_width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">fig_height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>f</strong><span class="classifier">ndarray of shape (frequency,)</span></dt><dd><p>Frequency of spectrogram data.</p>
</dd>
<dt><strong>Result_median</strong><span class="classifier">ndarray of shape (time, frequency+1)</span></dt><dd><p>Median-based long-term spectrogram</p>
<p>The first column is time, and the subsequent columns are power spectral densities associated with <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
<dt><strong>Result_mean</strong><span class="classifier">ndarray of shape (time, frequency+1)</span></dt><dd><p>Mean-based long-term spectrogram</p>
<p>The first column is time, and the subsequent columns are power spectral densities associated with <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
<dt><strong>Result_diff</strong><span class="classifier">ndarray of shape (time, frequency+1)</span></dt><dd><p>Difference-based long-term spectrogram (mean-median)</p>
<p>The first column is time, and the subsequent columns are power spectral densities associated with <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
<dt><strong>location</strong><span class="classifier">ndarray of shape (time, )</span></dt><dd><p>Location name of the input long-term spectrograms.</p>
<p>This attribute is only available when <code class="docutils literal notranslate"><span class="pre">subfolder</span></code> is True.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.input_selection" title="soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.input_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_selection</span></code></a>([var_name, begin_date, ...])</p></td>
<td><p>Extract a specific part of long-term spectrogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.plot_lts" title="soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.plot_lts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_lts</span></code></a>([fig_width, fig_height, gap_fill])</p></td>
<td><p>Plot the three types of long-term spectrograms.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.input_selection">
<span class="sig-name descname"><span class="pre">input_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prewhiten_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/soundscape_viewer/soundscape_viewer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.input_selection" title="Permalink to this definition"></a></dt>
<dd><p>Extract a specific part of long-term spectrogram.</p>
<p>This method selects a specific time period and frequency range from a chosen type of long-term spectrogram. This method also supports the application of spectrogram prewhitening in suppressing background noise.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>var_name</strong><span class="classifier">{‘median’, ‘mean’, ‘diff’}, default = ‘median’</span></dt><dd><p>Types of long-term spectrogram.</p>
</dd>
<dt><strong>begin_date, end_date</strong><span class="classifier">None or str, default = None</span></dt><dd><p>Time period to extract the combined long-term spectrograms.</p>
<p>Format of date and time: ‘yyyymmdd’ or ‘yyyymmdd_HHMMSS’</p>
</dd>
<dt><strong>f_range</strong><span class="classifier">None or list of 2 scalars [min, max], default = None</span></dt><dd><p>Minimum and maximum frequency values of the long-term spectrogram.</p>
</dd>
<dt><strong>prewhiten_percent</strong><span class="classifier">None or float [0, 100), default = None</span></dt><dd><p>Percentile of power spectral densities in each frequency bin for spectrogram prewhitening.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">prewhiten_percent</span></code> is not set, spectrogram prewhitening is deactivated.</p>
</dd>
<dt><strong>gap_fill</strong><span class="classifier">boolean, default = True</span></dt><dd><p>Set to True when there are known time gaps among recording files.</p>
<p>Set to False when long-term spectrograms are collected from multiple recording sites.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>input_data</strong><span class="classifier">ndarray of shape (time, frequency+1)</span></dt><dd><p>The selected long-term spectrogram.</p>
<p>The first column is time, and the subsequent columns are power spectral densities associated with <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
<dt><strong>f</strong><span class="classifier">ndarray of shape (frequency,)</span></dt><dd><p>Frequency of spectrogram data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.plot_lts">
<span class="sig-name descname"><span class="pre">plot_lts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/soundscape_viewer/soundscape_viewer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#soundscape_IR.soundscape_viewer.soundscape_viewer.lts_viewer.plot_lts" title="Permalink to this definition"></a></dt>
<dd><p>Plot the three types of long-term spectrograms.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fig_width, fig_height</strong><span class="classifier">float &gt; 0</span></dt><dd><p>Figure width and height.</p>
</dd>
<dt><strong>gap_fill</strong><span class="classifier">boolean, default = True</span></dt><dd><p>Set to True when there are known time gaps among recording files.</p>
<p>Set to False when long-term spectrograms are collected from multiple recording sites.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lts_maker.html" class="btn btn-neutral float-left" title="Long-term spectrogram maker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_organize.html" class="btn btn-neutral float-right" title="Analysis result aggregation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marine Ecoacoustics and Informatics Lab, Academia Sinica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>