<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; soundscape_IR 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run batch analysis" href="batch_tutorials.html" />
    <link rel="prev" title="Installation instructions" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> soundscape_IR
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-audio-data">Visualizing audio data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-training">Model training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-and-spectrogram-reconstruction">Deployment and spectrogram reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-spectrogram-detection">Run spectrogram detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-tutorials">More tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch_tutorials.html">Run batch analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_visualization.html">Audio visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_separation.html">Audio source separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Sound detection and feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tonal_detection.html">Local-max detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_maker.html">Long-term spectrogram maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_viewer.html">Long-term spectrogram viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_organize.html">Analysis result aggregation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">soundscape_IR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<div>
   <a href="https://colab.research.google.com/drive/1xPJR2LbC-5hOGK5d25u6_6zmSznJ3kHo?usp=sharing"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"></a>
</div></br>
<div align="left">
<img src="./_images/workflow_v14.png" width="1000"/>
</div>
<section id="visualizing-audio-data">
<h2>Visualizing audio data<a class="headerlink" href="#visualizing-audio-data" title="Permalink to this headline"></a></h2>
<p><strong>soundscape_IR</strong> provides a function <code class="docutils literal notranslate"><span class="pre">audio_visualization</span></code> to transform an audio into a spectrogram on the hertz or mel scale. It also enables the use of Welch’s averaging method and spectrogram prewhitening in noise reduction. This example uses a short audio clip of sika deer calls and insect calls to demonstrate the ecoacoustic application of source separation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">audio_visualization</span>

<span class="c1"># Define spectrogram parameters</span>
<span class="n">sound_train</span> <span class="o">=</span> <span class="n">audio_visualization</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;case1_train.wav&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./data/wav/&#39;</span><span class="p">,</span> <span class="n">offset_read</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration_read</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                                  <span class="n">FFT_size</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">time_resolution</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">prewhiten_percent</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">f_range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">8000</span><span class="p">])</span>
</pre></div>
</div>
<img src="./_images/fp_1.png" alt="fp_1.png" width="650"/>
</section>
<section id="model-training">
<h2>Model training<a class="headerlink" href="#model-training" title="Permalink to this headline"></a></h2>
<p>After preparing the training spectrogram, we can train a model with <code class="docutils literal notranslate"><span class="pre">source_separation</span></code>. NMF learns a set of basis functions to reconstruct the training spectrogram. In <strong>soundscape_IR</strong>, we can apply PC-NMF to separate the basis functions into two groups according to their source-specific periodicity. In this example, one group of basis funcitons is associated with deer call (mainly &lt; 4 kHz) and another group is associated with noise (mainly &gt; 3.5 kHz). Save the model for further applications.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">source_separation</span>

<span class="c1"># Define model parameters</span>
<span class="n">model</span><span class="o">=</span><span class="n">source_separation</span><span class="p">(</span><span class="n">feature_length</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">basis_num</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Feature learning</span>
<span class="n">model</span><span class="o">.</span><span class="n">learn_feature</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="n">sound_train</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">sound_train</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;PCNMF&#39;</span><span class="p">)</span>

<span class="c1"># Plot the basis functions of two sound source</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_nmf</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_nmf</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Save the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./data/model/deer_model.mat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="./_images/fp_2.png" alt="fp_2.png" width="650"/> 
<img src="./_images/fp_3.png" alt="fp_3.png" width="650"/>
</section>
<section id="deployment-and-spectrogram-reconstruction">
<h2>Deployment and spectrogram reconstruction<a class="headerlink" href="#deployment-and-spectrogram-reconstruction" title="Permalink to this headline"></a></h2>
<p>Generate another spectrogram for testing the source separation model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare a spectrogram</span>
<span class="n">sound_predict</span><span class="o">=</span><span class="n">audio_visualization</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;case1_predict.wav&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./data/wav/&#39;</span><span class="p">,</span> <span class="n">offset_read</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">duration_read</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                                    <span class="n">FFT_size</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">time_resolution</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">prewhiten_percent</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">f_range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">8000</span><span class="p">])</span>
</pre></div>
</div>
<img src="./_images/fp_4.png" alt="fp_4.png" width="650"/>
<p>Load the saved model and perform source separation. After the prediction procedure, plot the reconstructed spectrograms to evaluate the separation of deer calls and noise.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deploy the model</span>
<span class="n">model</span><span class="o">=</span><span class="n">source_separation</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./data/model/deer_model.mat&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">prediction</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="n">sound_predict</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">sound_predict</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># View individual reconstructed spectrogram</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_nmf</span><span class="p">(</span><span class="n">plot_type</span> <span class="o">=</span> <span class="s1">&#39;separation&#39;</span><span class="p">,</span> <span class="n">source</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_nmf</span><span class="p">(</span><span class="n">plot_type</span> <span class="o">=</span> <span class="s1">&#39;separation&#39;</span><span class="p">,</span> <span class="n">source</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img src="./_images/fp_5.png" alt="fp_5.png" width="650"/>
<img src="./_images/fp_6.png" alt="fp_6.png" width="650"/>
</section>
<section id="run-spectrogram-detection">
<h2>Run spectrogram detection<a class="headerlink" href="#run-spectrogram-detection" title="Permalink to this headline"></a></h2>
<p>With the reconstructed spectrogram, we can use the function <code class="docutils literal notranslate"><span class="pre">spectrogram_detection</span></code> to detect the presence of target signals (e.g., deer calls). This function will generate a txt file contains the beginning time, ending time, minimum frequency, and maximum frequency of each detected call. Explore the detection result in <a class="reference external" href="https://ravensoundsoftware.com/">Raven software</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">spectrogram_detection</span>

<span class="c1"># Choose the source for signal detection</span>
<span class="n">source_num</span><span class="o">=</span><span class="mi">2</span>
    
<span class="c1"># Define the detection parameters</span>
<span class="n">sp</span><span class="o">=</span><span class="n">spectrogram_detection</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">separation</span><span class="p">[</span><span class="n">source_num</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minimum_interval</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> 
                           <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;deer_detection.txt&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./data/txt/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="./_images/fp_7.png" alt="fp_7.png" width="650"/>
</section>
<section id="more-tutorials">
<h2>More tutorials<a class="headerlink" href="#more-tutorials" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/docs/tutorials/Demo_of_soundscape_IR_Case_study_I.ipynb">Demo of audio source separation - Detecting deer calls from tropical forest soundscapes</a></p></li>
<li><p><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/docs/tutorials/Demo_of_soundscape_IR_Case_study_II.ipynb">Demo of audio source separation - Learning the diversity of underwater sounds from subtropical estuary soundscapes</a></p></li>
<li><p><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/docs/tutorials/Demo_of_soundscape_information_retrieval.ipynb">Demo of Soundscape Viewer - Investigating soundscape dynamics via visualization of long-duration recordings, blind source separation, and clustering</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch_tutorials.html" class="btn btn-neutral float-right" title="Run batch analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marine Ecoacoustics and Informatics Lab, Academia Sinica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>