<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local-max detector &mdash; soundscape_IR 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Batch analysis" href="batch_processing.html" />
    <link rel="prev" title="Sound detection and feature extraction" href="detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> soundscape_IR
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_tutorials.html">Run batch analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="audio_visualization.html">Audio visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_separation.html">Audio source separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Sound detection and feature extraction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local-max detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_maker.html">Long-term spectrogram maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="lts_viewer.html">Long-term spectrogram viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_organize.html">Analysis result aggregation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">soundscape_IR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Local-max detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tonal_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-soundscape_IR.soundscape_viewer.utility">
<span id="local-max-detector"></span><h1>Local-max detector<a class="headerlink" href="#module-soundscape_IR.soundscape_viewer.utility" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="soundscape_IR.soundscape_viewer.utility.tonal_detection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">soundscape_IR.soundscape_viewer.utility.</span></span><span class="sig-name descname"><span class="pre">tonal_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tonal_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_prewhiten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_prewhiten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_filter_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/soundscape_viewer/utility.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#soundscape_IR.soundscape_viewer.utility.tonal_detection" title="Permalink to this definition"></a></dt>
<dd><p>This class applies a local-max detector (Lin et al. 2013) to extract representative frequencies of tonal sounds.</p>
<p>The local-max detector consists of four steps. First, it uses spectrogram prewhitening to remove long-duration noise and applies a Gaussian filter to smooth the spectrogram. Second, the second derivate of power spectrum is calculated to search spectral peaks. Third, spectral peaks with low signal-to-noise ratios are removed. Finally, a noise filter is applied to remove isolated tonal fragments.</p>
<p>It can be used as a detector for animal vocalizations with evident tonal characteristics, such as dolphin whistles or bird chirps. It can also work as a tonal sound filter to improve source separation performance.</p>
<p>The output is a table containing Time (s), Frequency (Hz), and SNR (dB). The table is saved in a text file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>tonal_threshold</strong><span class="classifier">float &gt; 0, default = 0.1</span></dt><dd><p>The threshold of second derivative for binarizing a power spectrum.</p>
<p>Only frequency bins with second derivative higher than <code class="docutils literal notranslate"><span class="pre">tonal_threshold</span></code> are considered as spectral peaks.</p>
</dd>
<dt><strong>temporal_prewhiten</strong><span class="classifier">None or float [0, 100), default = 50</span></dt><dd><p>Applying prewhitening method to suppress background noise and convert power spectral densities into signal-to-noise ratios.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">tonal_detection</span></code>, this parameter is for the spectrogram prewhitening along time axis.</p>
</dd>
<dt><strong>spectral_prewhiten</strong><span class="classifier">None or float [0, 100), default = 50</span></dt><dd><p>Applying prewhitening method to highlight spectral peaks with high signal-to-noise ratios.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">tonal_detection</span></code>, this parameter is for the spectrogram prewhitening along frequency axis.</p>
</dd>
<dt><strong>smooth</strong><span class="classifier">float ≥ 0, default = 1</span></dt><dd><p>Standard deviation of Gaussian kernel for smoothing the spectrogram data.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">sigma</span></code> in <code class="docutils literal notranslate"><span class="pre">scipy.ndimage.gaussian_filter</span></code> for details.</p>
</dd>
<dt><strong>threshold</strong><span class="classifier">float ≥ 0, default = 0</span></dt><dd><p>Energy threshold for binarizing the spectrogram data.</p>
<p>Only time and frequency bins with intensities higher than <code class="docutils literal notranslate"><span class="pre">threshold</span></code> are considered as detections.</p>
</dd>
<dt><strong>noise_filter_width</strong><span class="classifier">float ≥ 0 or a list of 2 scalars, default = 3</span></dt><dd><p>Size of the median filter window.</p>
<p>Elements of kernel_size should be odd. If kernel_size is a scalar, then this scalar is used as the size in each dimension.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">kernel_size</span></code> in <code class="docutils literal notranslate"><span class="pre">scipy.signal.medfilt2d</span></code> for details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>detection</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>A table contains time, frequency, and amplitude of tonal sounds.</p>
</dd>
<dt><strong>output</strong><span class="classifier">ndarray of shape (time, frequency+1)</span></dt><dd><p>Spectrogram of tonal spectral peaks.</p>
<p>The first column is time, and the subsequent columns are signal-to-noise ratios associated with <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r8f098cb9c4d1-1"><span class="brackets">1</span></dt>
<dd><p>Lin, T.-H., Chou, L.-S., Akamatsu, T., Chan, H.-C., &amp; Chen, C.-F. (2013). An automatic detection algorithm for extracting the representative frequency of cetacean tonal sounds. Journal of the Acoustical Society of America, 134: 2477-2485. <a class="reference external" href="https://doi.org/10.1121/1.4816572">https://doi.org/10.1121/1.4816572</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Generate a spectrogram and use the local-max detector to search spectral peaks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">audio_visualization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sound</span> <span class="o">=</span> <span class="n">audio_visualization</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;audio.wav&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./wav/&#39;</span><span class="p">,</span> <span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;Spectrogram&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">soundscape_IR.soundscape_viewer</span> <span class="kn">import</span> <span class="n">tonal_detection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tonal</span><span class="o">=</span><span class="n">tonal_detection</span><span class="p">(</span><span class="n">tonal_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">temporal_prewhiten</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">spectral_prewhiten</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">noise_filter_width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span><span class="p">,</span> <span class="n">detection</span> <span class="o">=</span> <span class="n">tonal</span><span class="o">.</span><span class="n">local_max</span><span class="p">(</span><span class="n">sound</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sound</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;Tonal.txt&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">folder_id</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#soundscape_IR.soundscape_viewer.utility.tonal_detection.local_max" title="soundscape_IR.soundscape_viewer.utility.tonal_detection.local_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_max</span></code></a>(input, f[, filename, path, folder_id])</p></td>
<td><p>Run local-max detector and save tonal detection results.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="soundscape_IR.soundscape_viewer.utility.tonal_detection.local_max">
<span class="sig-name descname"><span class="pre">local_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tonal.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/meil-brcas-org/soundscape_IR/blob/master/soundscape_viewer/utility.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#soundscape_IR.soundscape_viewer.utility.tonal_detection.local_max" title="Permalink to this definition"></a></dt>
<dd><p>Run local-max detector and save tonal detection results.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>input</strong><span class="classifier">ndarray of shape (time, frequency+1)</span></dt><dd><p>Spectrogram data for analysis.</p>
<p>The first column is time, and the subsequent columns are power spectral densities associated with <code class="docutils literal notranslate"><span class="pre">f</span></code>. Use the same spectrogram format generated from <code class="docutils literal notranslate"><span class="pre">audio_visualization</span></code>.</p>
</dd>
<dt><strong>f</strong><span class="classifier">ndarray of shape (frequency,)</span></dt><dd><p>Frequency of the input spectrogram data.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">str, default = ‘Tonal.txt’</span></dt><dd><p>Name of the text file contains tonal sound detections.</p>
</dd>
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Path to save tonal detection results.</p>
</dd>
<dt><strong>folder_id</strong><span class="classifier">[] or str, default = []</span></dt><dd><p>The folder ID of Google Drive folder for saving tonal detection result.</p>
<p>See <a class="reference external" href="https://ploi.io/documentation/database/where-do-i-get-google-drive-folder-id">https://ploi.io/documentation/database/where-do-i-get-google-drive-folder-id</a> for the detial of folder ID.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detection.html" class="btn btn-neutral float-left" title="Sound detection and feature extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch_processing.html" class="btn btn-neutral float-right" title="Batch analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marine Ecoacoustics and Informatics Lab, Academia Sinica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>